/* ---------------------------- */
/*             Sass             */
/* This is your Sass entry file */
/* ---------------------------- */
@use 'modules/variables.scss';
@use 'modules/fonts.scss';
@use 'modules/accordion.scss';
@use 'modules/action-button.scss';

.gurps-ui {
  color: var(--color-compactsheet);
  background-color: var(--bgcolor-compactsheet);
  font-family: var(--fontfamily-std);
  padding: var(--gap-std);
}

.gurps-ui label {
  font-weight: var(--fontweight-label);
  display: inline-flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-end;
  color: var(--color-label);
  white-space: nowrap;
}

.gurps-ui button {
  text-transform: uppercase;
  font-size: var(--fontsize-compact-btn);
  border-radius: var(--borderradius-std);
  white-space: nowrap;
}

.gurps-ui input[type='text'] {
  background-color: transparent;
  border: 1px hidden grey;
  border-bottom: 1px dotted grey;
  outline: none;
  padding: 0px;
  border-radius: 0px;
  height: auto;
}

.gurps-ui input[type='text']:focus {
  border: 1px solid var(--color-border-light-tertiary);
  border-radius: 3px;
  background-color: unset;
  outline: unset;
  padding: unset;
}

.gurps-ui textarea {
  font-family: var(--fontfamily-std);
  font-size: inherit;
}

.compact-sheet #character-header {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: min-content min-content;
  gap: var(--gap-std);
  height: unset;
}

.gurps-ui #header-image {
  display: inline-flex;
  flex-flow: column nowrap;
  grid-row: span 3;
}

.gurps-ui #header-image img {
  background-color: lightgrey;
  height: 92px;
  width: 92px;
  border-radius: 0;
  border-top-left-radius: var(--borderradius-std);
  border-top-right-radius: var(--borderradius-std);
}

.gurps-ui #header-image button {
  margin: 0px;
  margin-top: -1px;
  line-height: unset;
  border: 1px solid grey;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: var(--borderradius-std);
  border-bottom-right-radius: var(--borderradius-std);
}

.compact-sheet #header-data {
  padding-bottom: var(--gap-std);
}

.compact-sheet #header-detail-fields,
.compact-sheet #header-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr max-content 1fr max-content;
  grid-template-rows: auto;
  gap: var(--gap-small);
  font-size: var(--fontsize-detail);
}

.compact-sheet #header-data [name='name'] {
  grid-column: span 6;
  font-size: var(--fontsize-title);
  padding-bottom: var(--gap-std);
}

.compact-sheet #appearance {
  grid-column: span 6;
  margin-bottom: var(--gap-std);
  display: inline-flex;
  flex-flow: row nowrap;
  gap: var(--gap-small);
  align-items: center;
}

.compact-sheet #appearance textarea {
  flex: 1;
}

/*
 * Main layout (vertical): top are controls, bottom are submit and cancel buttons.
 */
.character-header-editor > div {
  display: inline-flex;
  flex-flow: column nowrap;
}

.character-header-editor #data {
  display: inline-grid;
  grid-template-columns: max-content max-content max-content 1fr;
  gap: var(--gap-std);
}

.character-header-editor input[type='checkbox'] {
  appearance: none;
  display: none;
  margin: 0;
  vertical-align: middle;
}

.character-header-editor .select {
  height: fit-content;
  align-self: center;
  display: inline-flex;
  flex-flow: column nowrap;
  padding: var(--gap-small) var(--gap-std);
  border-radius: var(--borderradius-std);
  background-color: var(--bgcolor-accordion-content);
  box-shadow: 1px 1px 3px grey inset;
}

.character-header-editor .select label {
  align-items: flex-start;
  color: black;
}

.character-header-editor .select :checked + span {
  font-weight: 500;
  background-color: lightskyblue;
  width: 100%;
}

.character-header-editor .controls {
  display: inline-flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}

.character-header-editor .controls button:first-child {
  margin-top: 1em;
}

.character-header-editor .controls button:last-child {
  margin-bottom: 1em;
}

.character-header-editor .lists {
  display: inline-flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.character-header-editor .lists > div {
  display: inline-flex;
  flex-flow: column nowrap;
  width: 100%;
}

.character-header-editor .lists label {
  margin-top: var(--gap-std);
  align-items: flex-start;
  color: black;
  font-weight: 600;
}

.character-header-editor .lists ul {
  list-style-type: none;
  padding: var(--gap-small);
  margin: 0;
  width: 100%;
}

.character-header-editor .lists ul li {
  display: inline-flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  border: 1px outset grey;
  border-radius: var(--borderradius-std);
  padding: var(--gap-small);
  margin: 1px;
  font-weight: var(--fontweight-label);
  background: rgba(255, 255, 255, 0.2);
}

.character-header-editor li .text {
  width: 100%;
}

.character-header-editor li .close {
  color: grey;
  padding-left: var(--gap-std);
  font-size: 80%;
}

.character-header-editor li .close:hover {
  outline: none;
  text-shadow: 0 0 5px var(--color-shadow-primary);
}

.character-header-editor .examples {
  display: inline-flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}

.character-header-editor #visible-example,
.character-header-editor #details-example {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: var(--gap-std);
  border: 1px solid grey;
  padding: var(--gap-std);
}

.character-header-editor .examples > label {
  color: black;
}

.character-header-editor #visible-example label,
.character-header-editor #details-example label {
  border-bottom: 1px dotted grey;
  margin-top: var(--gap-std);
  align-items: flex-start;
}
